log4j.rootLogger = debug,stdout,Hyper

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [%t] [%c] [%p] - %m%n

log4j.appender.Hyper = org.apache.log4j.DailyRollingFileAppender
log4j.appender.Hyper.File = ${catalina.home}/logs/hyper.log
log4j.appender.Hyper.Append = true
log4j.appender.Hyper.Threshold = INFO
log4j.appender.Hyper.layout = org.apache.log4j.PatternLayout
log4j.appender.Hyper.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [%t] [%c] [%p] - %m%n
